FROM postgres:12
#RUN mkdir database
COPY ./database ./database
COPY ./create_db.sh ./create_db.sh
# Custom initialization scripts
COPY ./create_db.sh /docker-entrypoint-initdb.d/20-create_db.sh

RUN chmod +x /docker-entrypoint-initdb.d/20-create_db.sh

